prologues := 3;
outputtemplate := "%j-%c.mps";
beginfig(1)
	z1=(origin);
	z2=(50,0);
	z3=(80,0);
	z4=(130,0);
	z5=(160,0);
	z6=(210,0);
	z7=(0,-40);
	z8=(50,-40);
	z9=(80,-40);
	z10=(210,-40);
	draw z1--z2;
	label.top(btex $a$ etex, 1[z1,0.2*z2]);
	drawarrow(z2 -- 1[z1,0.2*z2]);
	label.top(btex $b$ etex, 1[0.2*z1,0.8*z2]);
	drawarrow(z1 -- 1[0.2*z1,0.8*z2]);
	label.bot(btex $a$ etex, (25,0));
	draw z3--z4;
	label.top(btex $a$ etex, (90,0));
	drawarrow(z4 -- (90,0));
	label.top(btex $b$ etex, (120,0));
	label.bot(btex $b$ etex, (105,0));
	draw z5--z6;
	label.top(btex $a$ etex, (170,0));
	label.top(btex $b$ etex, (200,0));
	drawarrow(z5 -- (200,0));
	label.bot(btex $c$ etex, (185,0));
	draw z7--z8;
	label.top(btex $a$ etex, (10,-40));
	label.top(btex $b$ etex, (40,-40));
	label.bot(btex $d$ etex, (25,-40));
	draw z9--z10;
	drawarrow(z10 -- (90,-40));
	drawarrow(z9 -- (130,-40));
	drawarrow(z10 -- (160,-40));
	drawarrow(z9 -- (200,-40));
	label.top(btex $a_1$ etex,(90,-40));
	label.top(btex $b_2$ etex,(200,-40));
	label.top(btex $b_1$ etex,(160,-40));
	label.top(btex $a_2$ etex,(130,-40));
	label.bot(btex $e$ etex, (145,-40));
	pickup pencircle scaled 4pt;
	drawdot(10,0);
	drawdot(40,0);
	drawdot(90,0);
	drawdot(120,0);
	drawdot(160,0);
	drawdot(200,0);
	drawdot(10,-40);
	drawdot(40,-40);
	drawdot(90,-40);
	drawdot(160,-40);
	drawdot(130,-40);
	drawdot(200,-40);
endfig;
beginfig(2)
	defaultscale := 0.6;
	pickup pencircle scaled 0.4bp;
	z0=(0,0);
	z1=(-60,0);
	z2=(200,0);
	z3=(0,200);
	z4=(0,-60);
	draw(z0--(90,110));
	draw((0,110)--(90,110)) dashed evenly scaled 2;
	draw((90,0)--(90,110)) dashed evenly scaled 2;
	dotlabel.lft(btex $P$ etex,(0, 110));
	dotlabel.bot(btex $N$ etex,(90,0));
	dotlabel.rt(btex $M(x,y)$ etex,(90,110));
	label.top(btex $r$ etex rotated 50.7, 0.5[z0,(90,110)]);
	drawarrow(z1--z2);
	drawarrow(z4--z3);
	numeric radius, angle_end, half_angle;
	radius := 25;
	angle_end := 50.7;
	half_angle := 25.35;
	pair start_point, mid_point, end_point;
	start_point := (radius,0);
	mid_point := (radius,0) rotated half_angle;
	end_point := (radius,0) rotated angle_end;
	draw(start_point..mid_point..end_point);
	dotlabel.rt(btex $a$ etex, (10,10));
	dotlabel.bot(btex $0$ etex,(-10,0));
	dotlabel.bot(btex $-1$ etex,(-20,0));
	dotlabel.bot(btex $-2$ etex,(-40,0));
	dotlabel.bot(btex $-3$ etex,(-60,0));
	dotlabel.bot(btex $1$ etex,(20,0));
	dotlabel.bot(btex $2$ etex,(40,0));
	dotlabel.bot(btex $3$ etex,(60,0));
	dotlabel.bot(btex $4$ etex,(80,0));
	dotlabel.bot(btex $5$ etex,(100,0));
	dotlabel.bot(btex $6$ etex,(120,0));
	dotlabel.bot(btex $7$ etex,(140,0));
	dotlabel.bot(btex $8$ etex,(160,0));
	dotlabel.lft(btex $-3$ etex, (0,-60));
	dotlabel.lft(btex $-2$ etex, (0, -40));
	dotlabel.lft(btex $-1$ etex, (0, -20));
	dotlabel.lft(btex $1$ etex, (0, 20));
	dotlabel.lft(btex $2$ etex, (0, 40));
	dotlabel.lft(btex $3$ etex, (0, 60));
	dotlabel.lft(btex $4$ etex, (0, 80));
	dotlabel.lft(btex $5$ etex, (0, 100));
	dotlabel.lft(btex $6$ etex, (0, 120));
	dotlabel.lft(btex $7$ etex, (0, 140));
	dotlabel.lft(btex $y$ etex, (0, 200));
	dotlabel.bot(btex $x$ etex, (200, 0));
	pickup pencircle scaled 2pt;
endfig;
beginfig(3)
	% defaultscale := 1.2;
	% defaultscale := 12pt/fontsize defaultfont;
	pickup pencircle scaled 0.4bp;
	z0=(0,0);
	z1=(-60,0);
	z2=(200,0);
	z3=(0,200);
	z4=(0,-60);
	draw(z0--(90,110));
	draw((0,110)--(90,110)) dashed evenly scaled 2;
	draw((90,0)--(90,110)) dashed evenly scaled 2;
	dotlabel.lft(btex $P$ etex,(0, 110));
	dotlabel.bot(btex $N$ etex,(90,0));
	dotlabel.rt(btex $M(x,y)$ etex,(90,110));
	label.top(btex $r$ etex rotated 50.7, 0.5[z0,(90,110)]);
	drawarrow(z1--z2);
	drawarrow(z4--z3);
	numeric radius, angle_end, half_angle;
	radius := 25;
	angle_end := 50.7;
	half_angle := 25.35;
	pair start_point, mid_point, end_point;
	start_point := (radius,0);
	mid_point := (radius,0) rotated half_angle;
	end_point := (radius,0) rotated angle_end;
	draw(start_point..mid_point..end_point);
	dotlabel.rt(btex $a$ etex, (10,10));
	dotlabel.bot(btex $0$ etex,(-10,0));
	dotlabel.lft(btex $y$ etex, (0, 200));
	dotlabel.bot(btex $x$ etex, (200, 0));
	pickup pencircle scaled 2pt;
endfig;
end
